{
  "ExchangeRate": {
    "Cache": {
      "Type": "Memory",
      "TtlMinutes": 1
    }
  },
  "CacheSettings": {
    "LatestRatesMinutes": 1,
    "CurrenciesListHours": 1,
    "HistoricalRatesMinutes": 1,
    "ConversionMinutes": 1
  },
  "ResilienceSettings": {
    "Retry": {
      "MaxRetryAttempts": 1,
      "BaseDelaySeconds": 0.1,
      "MaxDelaySeconds": 5,
      "UseJitter": false
    },
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 10,
      "MinimumThroughput": 2,
      "BreakDurationSeconds": 10
    },
    "Timeout": {
      "PerAttemptTimeoutSeconds": 5,
      "TotalTimeoutSeconds": 15
    }
  },
  "JwtSettings": {
    "Secret": "TestSecret-minimum-32-char-key!!",
    "ExpirationMinutes": 15
  },
  "RateLimiting": {
    "Fixed": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    },
    "Sliding": {
      "PermitLimit": 500,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}